{
    email rozart@gmail.com
    acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}
}

photos.home.rozart.dev {
    reverse_proxy localhost:3001
}


paperless.home.rozart.dev {
    reverse_proxy localhost:8777
}

pdf.home.rozart.dev {
    reverse_proxy localhost:3000
}

omada.home.rozart.dev {
    reverse_proxy https://localhost:8043 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
}

portainer.home.rozart.dev {
    reverse_proxy https://localhost:9443 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
}

proxmox.home.rozart.dev {
    reverse_proxy https://192.168.0.40:8006 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
}

pbs.home.rozart.dev {
    reverse_proxy https://192.168.0.37:8007 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
}

synology.home.rozart.dev {
    reverse_proxy 192.168.0.36:5000
}

sunshine.home.rozart.dev {
    reverse_proxy https://192.168.0.102:47990 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}

komodo.home.rozart.dev {
    reverse_proxy localhost:9120
}

pihole.home.rozart.dev {
    redir / /admin/ 308
    reverse_proxy 192.168.0.31:8181
}

ittools.home.rozart.dev {
    reverse_proxy localhost:8282 
}

dashboard.home.rozart.dev {
    reverse_proxy localhost:4000
}

uptime.home.rozart.dev {
    reverse_proxy localhost:3005
}

kopia.home.rozart.dev {
    reverse_proxy localhost:51515
}

calibre.home.rozart.dev {
    reverse_proxy localhost:8014
}

shelfmark.home.rozart.dev {
    reverse_proxy localhost:8084
}

cloud.home.rozart.dev {
    reverse_proxy localhost:8880
    request_body {
        max_size 16GB
    }
    redir /.well-known/carddav /remote.php/dav/ 301
    redir /.well-known/caldav /remote.php/dav/ 301
}

ha.home.rozart.dev {
    reverse_proxy http://192.168.0.44:8123
}

# Media VM (192.168.0.49)

qbit.home.rozart.dev {
    reverse_proxy 192.168.0.49:8080
}

sabnzbd.home.rozart.dev {
    reverse_proxy 192.168.0.49:8085
}

prowlarr.home.rozart.dev {
    reverse_proxy 192.168.0.49:9696
}

radarr.home.rozart.dev {
    reverse_proxy 192.168.0.49:7878
}

sonarr.home.rozart.dev {
    reverse_proxy 192.168.0.49:8989
}

readarr.home.rozart.dev {
    reverse_proxy 192.168.0.49:8787
}

bazarr.home.rozart.dev {
    reverse_proxy 192.168.0.49:6767
}

jellyfin.home.rozart.dev {
    reverse_proxy 192.168.0.49:8096
}

requests.home.rozart.dev {
    reverse_proxy 192.168.0.49:5055
}

audiobooks.home.rozart.dev {
    reverse_proxy 192.168.0.49:13378
}
